<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Portfolio</title>
    <!-- Google Fone -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">

    <!-- Main Icons -->
    <link rel="icon" href="Static/Icons/{A.K.}.svg">
    

</head>

<body>
    <div class="container">
        <!-- Navigation bar -->
        <header class="header">
            <!-- Logo -->
            <img src="Static/Images/Alexander Ku..jpg" alt="My Photo" class="myPhoto">
            <a href="https://www.codewars.com/users/AlexanderVa-oss/badges" target="_blank">
                <img src="https://www.codewars.com/users/AlexanderVa-oss/badges/large" alt="Git Icon" class="myGit"></a>
            <img src="Static/Icons/Alexander Ku..png" alt="My Logo" class="myLogo">
        </header>

        <!-- Menu Preparing for Future!!! -->
        <!-- <nav>
                <div class="hamburger">&#9776;</div>
                <ul>
                    <li><a href="#">linka</a></li>
                    <li><a href="#">linka</a></li>
                    <li><a href="#">linka</a></li>
                    <li><a href="#">linka</a></li>
                    <li><a href="index.html" style="color: var(--aqua);">Home</a></li>
                </ul>
            </nav> -->

        <!-- page header with skill icons -->
        <div class="header-container">
            <!-- text container -->
            <div class="text-container">
                <h1>
                    Alexander's Portfolio
                </h1>
                <p>
                    Below are some of my works that were made in in the course of my studies in college.
                </p>
            </div>
        </div>
        <!-- skill icons section -->
        <div class="technologies">
            <img src="Static/Icons//img-HTML.png" alt="HTML Icon">
            <img src="Static/Icons//img-CSS.png" alt="CSS Icon">
            <img src="Static/Icons//img-ES6.png" alt="ES6 Icon">
            <img src="Static/Icons//img-Bootstrap.png" alt="Bootstrap Icon">
            <img src="Static/Icons//img-SASS.png" alt="SASS Icon">
        </div>
        <!--About me Section -->
        <div class="aboutMeSection">
            <!-- My Photo -->
            <img src="Static/Images/Alexander Ku..jpg" alt="My Photo" class="myPhoto">
            <!-- About Me -->
            <h3>About me</h3>
            <p>I am 37 years old, from Holon. My previous career path was in robotics mechanical engineering. With more
                than 5 years of
                experience. As part of my job, I often had to work with clients, alone or in a group, and get work done
                on time and
                according to the client's requirements. Today I am increasing my classification in programming.</p>
            <!-- Button -->
            <button class="primeryButtons"><a href="Static/pdf/CV1.pdf" target="_blank">Download CV</a></button>
        </div>
        <!-- Social icon section -->
        <div class="socialIcons">
            <a href="https://github.com/AlexanderVa-oss/hackeruPortfolio" target="_blank"><img
                    src="Static/Icons/github-icon.svg" alt="Git Icon"></a>
            <a href="https://www.facebook.com/kukushkinalex/" target="_blank"><img
                    src="Static/Icons/facebook-round-color-icon.svg" alt="facebook Icon"></a>
            <a href="https://www.linkedin.com/in/sasha-k-1a358120a/" target="_blank"><img
                    src="Static/Icons/linkedin-square-icon.svg" alt="linkedin icon"></a>
        </div>
        <!-- Project Section -->
        <div class="projectSection">
            <div class="textBox">
                <h3>My Projects</h3>
                <p>Here are so of my works, using different methods and techniques. My portfolio is regularly updated
                    with new projects,
                    and is using SASS which makes it easy to make changes and add content.</p>
                <p>My projects are written in a single file for convenience.</p>
                <p>The portfolio and all the projects in it are responsively updated.</p>
            </div>
        </div>
        <!-- Cards -->
        <div class="cardBox">
            <!-- First card -->

            <div class="card" name="landingPage1">
                <img src="Static/Images/landingPage1.png" alt="landingPage1">
                <h3>Let us take you forward.</h3>
                <p>An example of complex content position.</p>
                <div class="cardIcons">
                    <img src="Static/Icons//img-HTML.png" alt="HTML Icon">
                    <img src="Static/Icons//img-CSS.png" alt="CSS Icon">
                    <img src="Static/Icons//img-ES6.png" alt="ES6 Icon">
                    <img src="Static/Icons//img-Bootstrap.png" alt="Bootstrap Icon">
                    <img src="Static/Icons//img-SASS.png" alt="SASS Icon">
                </div>
                <button class="primeryButtons" onclick="document.location='projectPage1.html'">Go to
                    project</button>
            </div>

            <!-- second card -->
            <div class="card" name="landingPage2">
                <img src="Static/Images/landingPage2.png" alt="landingPage2">
                <h3>Here & Now</h3>
                <p>An example of using a font and a two-color background.</p>
                <div class="cardIcons">
                    <img src="Static/Icons//img-HTML.png" alt="HTML Icon">
                    <img src="Static/Icons//img-CSS.png" alt="CSS Icon">
                    <img src="Static/Icons//img-ES6.png" alt="ES6 Icon">
                    <img src="Static/Icons//img-Bootstrap.png" alt="Bootstrap Icon">
                    <img src="Static/Icons//img-SASS.png" alt="SASS Icon">
                </div>
                <button class="primeryButtons" onclick="document.location='projectPage2.html'">Go to
                    project</button>
            </div>

            <div class="card" name="landingPage3">
                <img src="Static/Images/landingPage3.png" alt="landingPage3">
                <h3>A good cup of morning coffee.</h3>
                <p>An example of the position of a picture and a form.</p>
                <div class="cardIcons">
                    <img src="Static/Icons//img-HTML.png" alt="HTML Icon">
                    <img src="Static/Icons//img-CSS.png" alt="CSS Icon">
                    <img src="Static/Icons//img-ES6.png" alt="ES6 Icon">
                    <img src="Static/Icons//img-Bootstrap.png" alt="Bootstrap Icon">
                    <img src="Static/Icons//img-SASS.png" alt="SASS Icon">
                </div>
                <button class="primeryButtons" onclick="document.location='projectPage3.html'">Go to
                    project</button>
            </div>

            <!-- Cars Four -->
            <div class="card" name="landingPage4">
                <img src="Static/Images/landingPage4.png" alt="landingPage4">
                <h3>We will take you forward</h3>
                <p>An example of the position of a picture and a form.</p>
                <div class="cardIcons">
                    <img src="Static/Icons//img-HTML.png" alt="HTML Icon">
                    <img src="Static/Icons//img-CSS.png" alt="CSS Icon">
                    <img src="Static/Icons//img-ES6.png" alt="ES6 Icon">
                    <img src="Static/Icons//img-Bootstrap.png" alt="Bootstrap Icon">
                    <img src="Static/Icons//img-SASS.png" alt="SASS Icon">
                </div>
                <button class="primeryButtons" onclick="document.location='projectPage4.html'">Go to
                    project</button>
            </div>

            <!-- Card Five -->
            <div class="card" name="landingPage5">
                <img src="Static/Images/landingPage5.png" alt="landingPage5">
                <h3>Discover the world</h3>
                <p>An example for grid position and grid adaptive.</p>
                <div class="cardIcons">
                    <img src="Static/Icons//img-HTML.png" alt="HTML Icon">
                    <img src="Static/Icons//img-CSS.png" alt="CSS Icon">
                    <img src="Static/Icons//img-ES6.png" alt="ES6 Icon">
                    <img src="Static/Icons//img-Bootstrap.png" alt="Bootstrap Icon">
                    <img src="Static/Icons//img-SASS.png" alt="SASS Icon">
                </div>
                <button class="primeryButtons" onclick="document.location='projectPage5.html'">Go to
                    project</button>
            </div>

            <!-- Card six -->
            <div class="card" name="landingPage6">
                <img src="Static/Images/landingPage6.png" alt="landingPage6">
                <h3>Free consoltation</h3>
                <p>More complex position of containers and icons with bacgraund.</p>
                <div class="cardIcons">
                    <img src="Static/Icons//img-HTML.png" alt="HTML Icon">
                    <img src="Static/Icons//img-CSS.png" alt="CSS Icon">
                    <img src="Static/Icons//img-ES6.png" alt="ES6 Icon">
                    <img src="Static/Icons//img-Bootstrap.png" alt="Bootstrap Icon">
                    <img src="Static/Icons//img-SASS.png" alt="SASS Icon">
                </div>
                <button class="primeryButtons" onclick="document.location='projectPage6.html'">Go to
                    project</button>
            </div>
        </div>

        <!-- Java script Project Section -->
        <!-- Card adds by Java Script src="Static/Script/cardConstructorForJsProject.js"-->
        <div class="jsCardBox">
            <div class="jsCardWrap"></div>
        </div>



        <!-- Contac Me Section -->
        <div class="contactMeSection">
            <!-- image -->
            <img src="Static/Images/packet.png" alt="Packet Image" class="packet">
            <!-- Form -->
            <div class="mainFormContactMe">
                <h3>Contact me</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum ullam saepe reiciendis libero
                    repellat
                    at?</p>
                <form class="formbuild">
                    <div class="nameBox">
                        <label for="">Full name</label>
                        <input type="text">
                    </div>
                    <div class="emailBox">
                        <label for="email">Mail</label>
                        <input type="email">
                    </div>
                    <div class="phoneBox">
                        <label for="phone">Phone number</label>
                        <input type="text">
                    </div>
                    <div class="contentOfTheMessageBox">
                        <label for="contentOfTheMessage">Content of the message</label>
                        <textarea cols="30" rows="10"></textarea>
                    </div>
                    <div class="sendBox">
                        <input type="submit" value="send" class="send">
                    </div>
                </form>
            </div>
            <!-- contact icon list -->
            <div class="contactIconList">
                <div class="locationIcon">
                    <img src="Static/Icons/locaition.png" alt="locationIcon">
                    <p>Holon</p>
                </div>
                <div class="mailIcon">
                    <img src="Static/Icons/email.png" alt="mailIcon">
                    <p>alexKukushkin@gmail.com</p>
                </div>
                <div class="whatsAppIcon">
                    <img src="Static/Icons/whatsapp.png" alt="whatsAppIcon">
                    <p>0542094669</p>
                </div>
                <div class="phoneIcon">
                    <img src="Static/Icons/phone.png" alt="phoneIcon">
                    <p>0542094669</p>
                </div>
                <div class="linkIdIcon">
                    <img src="Static/Icons/linkId.png" alt="linkIdIcon">
                    <p>Sasha k.</p>
                </div>
                <div class="facebookIcon">
                    <img src="Static/Icons/faceBoock.png" alt="facebookIcon">
                    <p>Sasha Vambolt Kukushkin</p>
                </div>
            </div>
        </div>
        <!-- develop line -->
        <div class="develop">
            <p>Alexander Kukushkin</p>
            <p></p>
            <p>All rights reserved</p>
        </div>

        <script src="Static/Script/cardConstructorForJsProject.js"></script>
        <link rel="stylesheet" href="main.css">
</body>

</html>